{
  "name": "resize-event",
  "version": "2.0.0",
  "description": "Detect resize on an element without polling or iframes",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "budo example.js",
    "test": "browserify test.js -o bundle.js && testron bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shama/resize-event.git"
  },
  "keywords": [
    "resize",
    "event",
    "element"
  ],
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shama/resize-event/issues"
  },
  "homepage": "https://github.com/shama/resize-event#readme",
  "devDependencies": {
    "browserify": "^16.5.1",
    "budo": "^11.6.3",
    "electron-prebuilt": "^1.4.13",
    "object-assign": "^4.1.1",
    "tape": "^5.0.1",
    "testron": "^1.1.0"
  },
  "dependencies": {
    "mutationobserver-shim": "^0.3.5"
  }
}
